info face="fruity-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruity-font.png"
chars count=44
char id=48 x=26 y=60 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=52 y=15 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=39 y=105 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=52 y=60 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=52 y=45 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=52 y=30 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=52 y=90 width=11 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=39 y=30 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=52 y=75 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="9"
char id=61 x=0 y=120 width=12 height=6 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="="
char id=93 x=39 y=90 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="]"
char id=65 x=39 y=75 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=39 y=60 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=39 y=45 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="C"
char id=58 x=52 y=105 width=4 height=8 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=68 x=39 y=15 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="D"
char id=46 x=13 y=120 width=4 height=2 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=69 x=26 y=105 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=26 y=90 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=26 y=75 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="G"
char id=62 x=39 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter=">"
char id=72 x=26 y=45 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=26 y=30 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=26 y=15 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=26 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=13 y=105 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=13 y=90 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=13 y=75 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=13 y=60 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=13 y=45 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=13 y=30 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=13 y=15 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=13 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="S"
char id=60 x=0 y=105 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="<"
char id=84 x=0 y=90 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=0 y=75 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=0 y=60 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=45 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=0 y=30 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=0 y=15 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=0 y=0 width=12 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
