# Fruity-Frank

./: .gitignore  .hgignore  Fruity Frank.ipr  README.md  TODO.txt  build.gradle  local.properties  runAndroid.bat
.runConfigurations/: desktop.xml
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: cycle_black.fsh  level 1.mid  level 2.mid  level 4.mid  level 5.mid  level 6.mid  level 7.mid  main.atlas
android/assets/font/: fruity-font.fnt
android/assets/music/: level 1 ocean wave.mid  level 2 Billy Boy.mid  level 3 yankee doodle.mid  level 6 My Bonnie.mid
android/assets/shaders/: cycle.frag
android/assets/sprites/: main.atlas
android/res/values/: strings.xml
android/src/tibi/fruity/: AndroidLauncher.java  AndroidLauncher.kt
assets source/font/: montage.bat  shoebox settings.sbx
assets source/music/: level 1 ocean wave.mid  level 2 Billy Boy.mid  level 3 yankee doodle.mid  level 4 Molly Malone.mid  level 7 London Bridge.mid
assets source/sprites/: pack.json  resize sprites.bat
assets source/sprites/UI/: touchBackground.kra  touchKnob.kra
assets sources/sprites/: packer_proj.tpproj
core/: build.gradle
core/src/tibi/fruity/: Anims.kt  Apple.kt  Ball.kt  Config.kt  FrankGestureListener.kt  FrankUI.kt  FruityFrankGame.java  FruityFrankGame.kt  GameOverScreen.kt  GameScreen.kt  GridItem.kt  Header.kt  Level.kt  Perso.kt  StartScreen.kt  Util.kt
desktop/: build.gradle
desktop/src/tibi/fruity/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
