
main.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/keys/]_key
  rotate: false
  xy: 2, 239
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/down_key
  rotate: false
  xy: 512, 518
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
UI/keys/left_key
  rotate: false
  xy: 686, 718
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/right_key
  rotate: false
  xy: 888, 920
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/up_key
  rotate: false
  xy: 512, 414
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/touchBackground
  rotate: false
  xy: 686, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UI/touchKnob
  rotate: false
  xy: 2, 165
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
backgrounds/black
  rotate: false
  xy: 2, 34
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 2, 34
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
backgrounds/black_high
  rotate: false
  xy: 686, 649
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
backgrounds/game over
  rotate: false
  xy: 106, 327
  size: 140, 14
  orig: 140, 14
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 303, 312
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
backgrounds/hall of fame
  rotate: false
  xy: 2, 623
  size: 682, 399
  orig: 682, 399
  offset: 0, 0
  index: -1
backgrounds/header
  rotate: false
  xy: 2, 343
  size: 476, 30
  orig: 476, 30
  offset: 0, 0
  index: -1
backgrounds/level1
  rotate: false
  xy: 617, 590
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level2
  rotate: false
  xy: 833, 744
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
backgrounds/level3
  rotate: false
  xy: 790, 790
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/level4
  rotate: false
  xy: 888, 887
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level5
  rotate: false
  xy: 512, 381
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level6
  rotate: false
  xy: 686, 685
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level7
  rotate: false
  xy: 106, 295
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/logo
  rotate: false
  xy: 2, 561
  size: 508, 60
  orig: 508, 60
  offset: 0, 0
  index: 1
backgrounds/logo
  rotate: false
  xy: 2, 499
  size: 508, 60
  orig: 508, 60
  offset: 0, 0
  index: 2
backgrounds/logo
  rotate: false
  xy: 2, 437
  size: 508, 60
  orig: 508, 60
  offset: 0, 0
  index: 3
backgrounds/logo
  rotate: false
  xy: 2, 375
  size: 508, 60
  orig: 508, 60
  offset: 0, 0
  index: 4
backgrounds/white_square
  rotate: false
  xy: 45, 119
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bonus/S
  rotate: false
  xy: 2, 127
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bonus/U
  rotate: false
  xy: 617, 551
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bonus/down
  rotate: false
  xy: 2, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 2
bonus/down
  rotate: false
  xy: 106, 234
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 1
bonus/right
  rotate: false
  xy: 685, 588
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: 2
bonus/right
  rotate: false
  xy: 192, 237
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 389, 281
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 729, 623
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fraise/falling
  rotate: false
  xy: 833, 762
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
fraise/left
  rotate: false
  xy: 389, 312
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fraise/left
  rotate: false
  xy: 260, 282
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 2
frank/ball
  rotate: false
  xy: 57, 155
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
frank/ball down
  rotate: false
  xy: 2, 96
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball down
  rotate: false
  xy: 617, 520
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball right
  rotate: false
  xy: 790, 728
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 888, 825
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/down
  rotate: false
  xy: 579, 383
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/down
  rotate: false
  xy: 523, 350
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/right
  rotate: false
  xy: 432, 281
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/right
  rotate: false
  xy: 729, 592
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple
  rotate: false
  xy: 790, 759
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/apple_crash
  rotate: false
  xy: 888, 856
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fruits/apple_crash
  rotate: false
  xy: 106, 264
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple_crash
  rotate: false
  xy: 174, 296
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 3
fruits/banana
  rotate: false
  xy: 2, 65
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/blueberry
  rotate: false
  xy: 686, 618
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/cherry
  rotate: false
  xy: 955, 889
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/grape
  rotate: false
  xy: 346, 312
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/lemon
  rotate: false
  xy: 432, 312
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/peach
  rotate: false
  xy: 303, 281
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/pear
  rotate: false
  xy: 346, 281
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
guy/down
  rotate: false
  xy: 754, 687
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/down
  rotate: false
  xy: 217, 296
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
guy/right
  rotate: false
  xy: 901, 794
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/right
  rotate: false
  xy: 149, 264
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/down
  rotate: false
  xy: 480, 344
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/down
  rotate: false
  xy: 858, 791
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/falling
  rotate: false
  xy: 260, 312
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
prune/right
  rotate: false
  xy: 797, 697
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/right
  rotate: false
  xy: 192, 265
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
strawberry/right
  rotate: false
  xy: 729, 654
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
strawberry/right
  rotate: false
  xy: 149, 233
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
