
main.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/black
  rotate: false
  xy: 721, 68
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 576, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
backgrounds/header
  rotate: false
  xy: 2, 98
  size: 486, 28
  orig: 486, 28
  offset: 0, 0
  index: -1
backgrounds/level1
  rotate: false
  xy: 2, 65
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level2
  rotate: false
  xy: 910, 110
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
backgrounds/level3
  rotate: false
  xy: 70, 66
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/level4
  rotate: false
  xy: 70, 33
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level5
  rotate: false
  xy: 137, 33
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level6
  rotate: false
  xy: 2, 32
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level7
  rotate: false
  xy: 138, 66
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
dyno/right
  rotate: false
  xy: 335, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 464, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball
  rotate: false
  xy: 847, 88
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
frank/ball down
  rotate: false
  xy: 88, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball down
  rotate: false
  xy: 550, 67
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 131, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 174, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/down
  rotate: false
  xy: 204, 35
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/down
  rotate: false
  xy: 292, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/right
  rotate: false
  xy: 206, 66
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
frank/right
  rotate: false
  xy: 378, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fruits/apple
  rotate: false
  xy: 2, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fruits/banana
  rotate: false
  xy: 748, 98
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
fruits/blueberry
  rotate: false
  xy: 45, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fruits/cherry
  rotate: false
  xy: 490, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fruits/grape
  rotate: false
  xy: 832, 98
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
fruits/lemon
  rotate: false
  xy: 619, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fruits/peach
  rotate: false
  xy: 592, 68
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fruits/pear
  rotate: false
  xy: 805, 68
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
guy/down
  rotate: false
  xy: 790, 98
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: 1
guy/down
  rotate: false
  xy: 763, 68
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: 2
guy/right
  rotate: false
  xy: 662, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 1
guy/right
  rotate: false
  xy: 705, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 2
prune/down
  rotate: false
  xy: 249, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/down
  rotate: false
  xy: 874, 97
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: 2
prune/falling
  rotate: false
  xy: 533, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
prune/right
  rotate: false
  xy: 421, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/right
  rotate: false
  xy: 507, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
strawberry/right
  rotate: false
  xy: 635, 68
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 1
strawberry/right
  rotate: false
  xy: 678, 68
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 2
