
main.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/black
  rotate: false
  xy: 249, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 705, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
backgrounds/header
  rotate: false
  xy: 2, 98
  size: 486, 28
  orig: 486, 28
  offset: 0, 0
  index: -1
backgrounds/level1
  rotate: false
  xy: 2, 65
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level2
  rotate: false
  xy: 2, 14
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
backgrounds/level3
  rotate: false
  xy: 70, 66
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/level4
  rotate: false
  xy: 70, 33
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level5
  rotate: false
  xy: 137, 33
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level6
  rotate: false
  xy: 2, 32
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level7
  rotate: false
  xy: 138, 66
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
dyno/right
  rotate: false
  xy: 877, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 550, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball
  rotate: false
  xy: 1006, 118
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
frank/ball down
  rotate: false
  xy: 113, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball down
  rotate: false
  xy: 156, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball right
  rotate: false
  xy: 199, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 206, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/down
  rotate: false
  xy: 378, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/down
  rotate: false
  xy: 533, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/right
  rotate: false
  xy: 920, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/right
  rotate: false
  xy: 593, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple
  rotate: false
  xy: 70, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/banana
  rotate: false
  xy: 765, 66
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fruits/blueberry
  rotate: false
  xy: 292, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/cherry
  rotate: false
  xy: 335, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/grape
  rotate: false
  xy: 807, 66
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fruits/lemon
  rotate: false
  xy: 748, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/peach
  rotate: false
  xy: 791, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/pear
  rotate: false
  xy: 834, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
guy/down
  rotate: false
  xy: 421, 67
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/down
  rotate: false
  xy: 576, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
guy/right
  rotate: false
  xy: 963, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/right
  rotate: false
  xy: 636, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/down
  rotate: false
  xy: 490, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/down
  rotate: false
  xy: 619, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/falling
  rotate: false
  xy: 662, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
prune/right
  rotate: false
  xy: 464, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/right
  rotate: false
  xy: 679, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
strawberry/right
  rotate: false
  xy: 507, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
strawberry/right
  rotate: false
  xy: 722, 66
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
