
main.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/keys/]_key
  rotate: false
  xy: 538, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/down_key
  rotate: false
  xy: 538, 106
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
UI/keys/left_key
  rotate: false
  xy: 642, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/right_key
  rotate: false
  xy: 896, 920
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/up_key
  rotate: false
  xy: 694, 718
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/touchBackground
  rotate: false
  xy: 694, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UI/touchKnob
  rotate: false
  xy: 896, 846
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
backgrounds/black
  rotate: false
  xy: 438, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 438, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
backgrounds/black_high
  rotate: false
  xy: 643, 175
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 761, 654
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
backgrounds/hall of fame
  rotate: false
  xy: 2, 211
  size: 682, 399
  orig: 682, 399
  offset: 0, 0
  index: -1
backgrounds/header
  rotate: false
  xy: 2, 51
  size: 486, 28
  orig: 486, 28
  offset: 0, 0
  index: -1
backgrounds/instructions
  rotate: false
  xy: 2, 612
  size: 690, 410
  orig: 690, 410
  offset: 0, 0
  index: -1
backgrounds/level1
  rotate: false
  xy: 2, 18
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level2
  rotate: false
  xy: 137, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
backgrounds/level3
  rotate: false
  xy: 798, 790
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/level4
  rotate: false
  xy: 70, 18
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level5
  rotate: false
  xy: 694, 652
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level6
  rotate: false
  xy: 694, 685
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level7
  rotate: false
  xy: 798, 758
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/logo
  rotate: false
  xy: 2, 81
  size: 534, 128
  orig: 534, 128
  offset: 0, 0
  index: -1
bonus/S
  rotate: false
  xy: 694, 614
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bonus/U
  rotate: false
  xy: 798, 719
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bonus/down
  rotate: false
  xy: 762, 686
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 2
bonus/down
  rotate: false
  xy: 896, 816
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 1
bonus/right
  rotate: false
  xy: 490, 51
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: 2
bonus/right
  rotate: false
  xy: 694, 586
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 686, 555
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 686, 400
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fraise/falling
  rotate: false
  xy: 982, 830
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
fraise/left
  rotate: false
  xy: 804, 626
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fraise/left
  rotate: false
  xy: 761, 624
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 2
frank/ball
  rotate: false
  xy: 2, 8
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
frank/ball down
  rotate: false
  xy: 223, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball down
  rotate: false
  xy: 266, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball right
  rotate: false
  xy: 309, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 352, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/down
  rotate: false
  xy: 970, 889
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/down
  rotate: false
  xy: 847, 727
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/red_square
  rotate: false
  xy: 524, 43
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
frank/right
  rotate: false
  xy: 686, 524
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/right
  rotate: false
  xy: 686, 369
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple
  rotate: false
  xy: 137, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/apple_crash
  rotate: false
  xy: 643, 144
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fruits/apple_crash
  rotate: false
  xy: 180, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple_crash
  rotate: false
  xy: 643, 113
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 3
fruits/banana
  rotate: false
  xy: 395, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/blueberry
  rotate: false
  xy: 481, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/cherry
  rotate: false
  xy: 804, 688
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/grape
  rotate: false
  xy: 847, 634
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/lemon
  rotate: false
  xy: 847, 603
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/peach
  rotate: false
  xy: 804, 595
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/pear
  rotate: false
  xy: 847, 572
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
guy/down
  rotate: false
  xy: 970, 858
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/down
  rotate: false
  xy: 847, 696
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
guy/right
  rotate: false
  xy: 686, 493
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/right
  rotate: false
  xy: 686, 338
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/down
  rotate: false
  xy: 939, 815
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/down
  rotate: false
  xy: 847, 665
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/falling
  rotate: false
  xy: 804, 657
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
prune/right
  rotate: false
  xy: 686, 462
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/right
  rotate: false
  xy: 686, 307
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
strawberry/right
  rotate: false
  xy: 686, 431
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
strawberry/right
  rotate: false
  xy: 686, 276
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
