
main.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/touchBackground
  rotate: false
  xy: 694, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UI/touchKnob
  rotate: false
  xy: 538, 137
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
backgrounds/black
  rotate: false
  xy: 848, 791
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 848, 791
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
backgrounds/black_high
  rotate: false
  xy: 612, 142
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 482, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
backgrounds/hall of fame
  rotate: false
  xy: 2, 211
  size: 682, 399
  orig: 682, 399
  offset: 0, 0
  index: -1
backgrounds/header
  rotate: false
  xy: 2, 51
  size: 486, 28
  orig: 486, 28
  offset: 0, 0
  index: -1
backgrounds/instructions
  rotate: false
  xy: 2, 612
  size: 690, 410
  orig: 690, 410
  offset: 0, 0
  index: -1
backgrounds/level1
  rotate: false
  xy: 2, 18
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level2
  rotate: false
  xy: 138, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
backgrounds/level3
  rotate: false
  xy: 896, 992
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/level4
  rotate: false
  xy: 538, 104
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level5
  rotate: false
  xy: 612, 178
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level6
  rotate: false
  xy: 694, 789
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level7
  rotate: false
  xy: 70, 19
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/logo
  rotate: false
  xy: 2, 81
  size: 534, 128
  orig: 534, 128
  offset: 0, 0
  index: -1
bonus/S
  rotate: false
  xy: 694, 751
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bonus/U
  rotate: false
  xy: 896, 953
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bonus/down
  rotate: false
  xy: 896, 828
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 2
bonus/down
  rotate: false
  xy: 538, 74
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 1
bonus/right
  rotate: false
  xy: 490, 51
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: 2
bonus/right
  rotate: false
  xy: 686, 196
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 686, 472
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 686, 317
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fraise/falling
  rotate: false
  xy: 581, 76
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
fraise/left
  rotate: false
  xy: 694, 596
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fraise/left
  rotate: false
  xy: 525, 13
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 2
frank/ball
  rotate: false
  xy: 945, 982
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
frank/ball down
  rotate: false
  xy: 896, 922
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball down
  rotate: false
  xy: 805, 791
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball right
  rotate: false
  xy: 181, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 694, 689
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/down
  rotate: false
  xy: 896, 860
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/down
  rotate: false
  xy: 310, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/red_square
  rotate: false
  xy: 749, 781
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
frank/right
  rotate: false
  xy: 686, 441
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/right
  rotate: false
  xy: 686, 286
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple
  rotate: false
  xy: 762, 791
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/apple_crash
  rotate: false
  xy: 964, 993
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fruits/apple_crash
  rotate: false
  xy: 138, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple_crash
  rotate: false
  xy: 694, 720
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 3
fruits/banana
  rotate: false
  xy: 896, 891
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/blueberry
  rotate: false
  xy: 224, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/cherry
  rotate: false
  xy: 694, 658
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/grape
  rotate: false
  xy: 534, 43
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/lemon
  rotate: false
  xy: 686, 565
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/peach
  rotate: false
  xy: 686, 534
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/pear
  rotate: false
  xy: 686, 503
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
guy/down
  rotate: false
  xy: 267, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/down
  rotate: false
  xy: 353, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
guy/right
  rotate: false
  xy: 686, 410
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/right
  rotate: false
  xy: 686, 255
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/down
  rotate: false
  xy: 694, 627
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/down
  rotate: false
  xy: 396, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/falling
  rotate: false
  xy: 439, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
prune/right
  rotate: false
  xy: 686, 379
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/right
  rotate: false
  xy: 686, 224
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
strawberry/right
  rotate: false
  xy: 686, 348
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
strawberry/right
  rotate: false
  xy: 655, 147
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
