
main.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/keys/]_key
  rotate: false
  xy: 686, 692
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/down_key
  rotate: false
  xy: 204, 351
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
UI/keys/left_key
  rotate: false
  xy: 2, 52
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/right_key
  rotate: false
  xy: 309, 352
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/keys/up_key
  rotate: false
  xy: 790, 692
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UI/touchBackground
  rotate: false
  xy: 2, 254
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UI/touchKnob
  rotate: false
  xy: 538, 512
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
backgrounds/black
  rotate: false
  xy: 894, 701
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 894, 701
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
backgrounds/black_high
  rotate: false
  xy: 686, 623
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
backgrounds/gate
  rotate: false
  xy: 358, 321
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
backgrounds/half/header
  rotate: false
  xy: 686, 796
  size: 318, 15
  orig: 318, 15
  offset: 0, 0
  index: -1
backgrounds/half/high score
  rotate: false
  xy: 2, 156
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
backgrounds/half/instructions
  rotate: false
  xy: 686, 813
  size: 328, 204
  orig: 328, 204
  offset: 0, 0
  index: -1
backgrounds/hall of fame
  rotate: false
  xy: 2, 618
  size: 682, 399
  orig: 682, 399
  offset: 0, 0
  index: -1
backgrounds/header
  rotate: false
  xy: 2, 586
  size: 636, 30
  orig: 636, 30
  offset: 0, 0
  index: -1
backgrounds/level1
  rotate: false
  xy: 204, 318
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level2
  rotate: false
  xy: 2, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
backgrounds/level3
  rotate: false
  xy: 2, 20
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/level4
  rotate: false
  xy: 413, 423
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level5
  rotate: false
  xy: 894, 763
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
backgrounds/level6
  rotate: false
  xy: 686, 659
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
backgrounds/level7
  rotate: false
  xy: 538, 480
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
backgrounds/logo
  rotate: false
  xy: 2, 456
  size: 534, 128
  orig: 534, 128
  offset: 0, 0
  index: -1
backgrounds/red_square
  rotate: false
  xy: 253, 310
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
backgrounds/white_square
  rotate: false
  xy: 413, 353
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bonus/S
  rotate: false
  xy: 148, 216
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bonus/U
  rotate: false
  xy: 204, 279
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bonus/down
  rotate: false
  xy: 106, 124
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: 2
bonus/down
  rotate: false
  xy: 148, 124
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 1
bonus/right
  rotate: false
  xy: 204, 249
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: 2
bonus/right
  rotate: false
  xy: 655, 497
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 612, 524
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
dyno/right
  rotate: false
  xy: 815, 630
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fraise/falling
  rotate: false
  xy: 456, 395
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
fraise/left
  rotate: false
  xy: 538, 449
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fraise/left
  rotate: false
  xy: 612, 494
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: 2
frank/ball
  rotate: false
  xy: 1006, 803
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
frank/ball down
  rotate: false
  xy: 894, 732
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball down
  rotate: false
  xy: 961, 765
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/ball right
  rotate: false
  xy: 148, 185
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/ball right
  rotate: false
  xy: 797, 661
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/down
  rotate: false
  xy: 106, 93
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/down
  rotate: false
  xy: 149, 62
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
frank/right
  rotate: false
  xy: 655, 556
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
frank/right
  rotate: false
  xy: 581, 449
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple
  rotate: false
  xy: 640, 587
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/apple_crash
  rotate: false
  xy: 754, 661
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
fruits/apple_crash
  rotate: false
  xy: 413, 392
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
fruits/apple_crash
  rotate: false
  xy: 480, 425
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 3
fruits/banana
  rotate: false
  xy: 413, 361
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/blueberry
  rotate: false
  xy: 840, 661
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/cherry
  rotate: false
  xy: 148, 154
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/grape
  rotate: false
  xy: 70, 21
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/lemon
  rotate: false
  xy: 113, 31
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/peach
  rotate: false
  xy: 156, 31
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
fruits/pear
  rotate: false
  xy: 612, 555
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
guy/down
  rotate: false
  xy: 106, 62
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/down
  rotate: false
  xy: 203, 218
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
guy/right
  rotate: false
  xy: 655, 525
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
guy/right
  rotate: false
  xy: 858, 630
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/down
  rotate: false
  xy: 149, 93
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/down
  rotate: false
  xy: 272, 320
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
prune/falling
  rotate: false
  xy: 315, 321
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
prune/right
  rotate: false
  xy: 729, 628
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
prune/right
  rotate: false
  xy: 883, 661
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
strawberry/right
  rotate: false
  xy: 772, 630
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 1
strawberry/right
  rotate: false
  xy: 901, 630
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: 2
